<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_margin="32dp"
        android:text="Settings"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/ageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageText"
            android:text="Age"
            android:textSize="28sp"
            android:layout_margin="32dp"/>

        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:textSize="32sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderText"
            android:text="Gender"
            android:textSize="28sp"
            android:layout_margin="32dp"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:textSize="32sp"
            android:textColor="#000000"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introSubmit"
        android:layout_alignParentBottom="true"
        android:text="submit"
        android:textSize="16sp"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"/>
</RelativeLayout>